db_host=192.168.10.169
db_port=3306

tenant_db_name_prefix=service_tn_
tenant_user_prefix=service_tn_user_
tenant_pass_prefix=Service_tn_user_pass_
tenant_user_host=192.168.10.%

mgt_db_name=service_mgt

create_sql_path=create_table.sql
insert_sql_path=Insert_init.sql
