##### Version #####
app.version=ver4.0.1

##### devMode #####
app.devMode=1

##### Database Connection #####
spring.datasource.server-url=jdbc:mysql://localhost:3306/
spring.datasource.url-parameters=?useSSL=false
spring.datasource.username=dbmaster
spring.datasource.password=DBMaster@123

# management-db name
db.name.mgt-db=service_mgt
# tenant-db name (excluded tenant-sep at the end)
db.name.tenant-db-excluded-tn-seq=service_tn_

# tenant-user name (excluded tenant-sep at the end)
db.user.tenant-user-name-excluded-tn-seq=service_tn_user_
# tenant-user password (excluded tenant-sep at the end)
db.user.tenant-user-pass-excluded-tn-seq=Service_tn_user_pass_


##### Messages File #####
# message file name
spring.messages.basename=messages/messages
# message file encoding
spring.messages.encoding=UTF-8


##### Thymeleaf #####
# cache config
spring.thymeleaf.cache=false


##### Log #####
# attribute name use in MDC
logging.pattern.level = %X{sessionId} %X{tenantSeq}
# doma log level
logging.level.org.seasar.doma.jdbc.UtilLoggingJdbcLogger=INFO


##### Directory #####
scripts.root = ./src/main/resources/scripts
excel.root = ./src/main/resources/excel/
word.root = ./src/main/resources/word/
pdf.root = ./src/main/resources/pdf/

# temporary files location by upload
uploadFile.tmp=./tmp

# test output file location
test.output=../loiozTestOutput

##### Server #####
domain.name = local-loioz.com
# server.port=80
server.servlet.session.timeout=28800
server.servlet.session.cookie.secure=false
server.connection-timeout=60000
# If boot admin system, this parameter must change to "admin".
app.bootMode=user


##### SMTP #####
mail.transport.protocol=smtp
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.username=AKIAWDN4MEPUIPVQND5T
mail.smtp.password=BALZiZ6AtuOTEwMfmc/42jzKR9l0a2ra1zvE9Eo6rVh9
mail.smtp.configset=
mail.smtp.host=email-smtp.us-east-1.amazonaws.com
mail.smtp.connectiontimeout=60000
mail.smtp.timeout=60000


##### HTTP Header #####
# remote ip and protocol
# (Setting only Staging and Production environment)
# server.tomcat.remote-ip-header=x-forwarded-for
# server.tomcat.protocol-header=x-forwarded-proto

# send data size for ajax, ect... (default: 2000000)
server.max-http-header-size=10000000

spring.servlet.multipart.max-file-size=101MB
spring.servlet.multipart.max-request-size=101MB

##### Async #####
async.thread-pool.default.corePoolSize=10
async.thread-pool.mail-send.corePoolSize=100

##### S3 (MinIO DockerStorageConnectionSetting) #####
s3.endpoint-url=http://localhost:9000
s3.region=ap-northeast-1

# access info of [s3access_for_app] IAM user
s3.access-key=minioadminuser
s3.secret-key=minioadminpassword

s3.bucket-name=loioz-minio-bucket

s3.path-style-access-enabled=true

##### Robot Payment #####
payment.aid=117123
payment.connection.auth.code=loioloio2020

##### Google #####
google.app-name=loioz-local
google.client-id=23735330480-v8ek93j2hbmrnug2vvpvkq10seh1f4an.apps.googleusercontent.com
google.client-secret=KCvML2Jx76HB3Rjt-EKMoPIx

##### Box #####
box.client-id=8l1uo1p9b8vuyhxdrzetzo9r4phwniss
box.client-secret=ZqBPkH8N2j7iDI1dWkJe3521H4sFu5C6

##### Dropbox #####
dropbox.app-name=loioz-local
dropbox.app-key=bgd5pi6yjih8wd9
dropbox.app-secret=kwfrtegc8lnvwg6

##### Google reCAPTCHA #####
google.recaptcha.sitekey=6Le4DG4bAAAAABfzaZh2Z5OSCrLRhiGj7Xsk_Y48
google.recaptcha.secret=6Le4DG4bAAAAAJUrMbLWvJkO3i82B70DKyzRhrW8

##### FullCalendar #####
full-calendar.license-key=
